/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define HM_TAPPING_TERM      250
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE        70

#define MAC_BASE  0
#define MAC_SYM   1
#define MAC_NUM   2
#define MAC_MSE   3
#define MAC_FINE  4
#define WIN_BASE  5
#define WIN_SYM   6
#define WIN_NUM   7
#define WIN_MSE   8
#define WIN_FINE  9
#define SWITCH   10

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        sc_coln: semicolon_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mn_unds: minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(INTERNATIONAL_1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qt_dqt: quote_doublequote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bs_pipe: backslash_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_1>, <&kp LS(INTERNATIONAL_3)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base_layer {
            display-name = "Mac";
            bindings = <
&kp TAB              &kp Q              &kp W             &kp E             &kp R                &kp T                         &kp Y        &kp U                &kp I             &kp O              &kp P                 &kp MINUS
&kp LGUI             &hm_l LCTRL A      &hm_l LALT S      &hm_l LGUI D      &hm_shift_l LSHFT F  &kp G                         &kp H        &hm_shift_r RSHFT J  &hm_r RGUI K      &hm_r RALT L       &hm_r RCTRL SEMI      &kp SQT
&kp INTERNATIONAL_5  &hm_l LGUI Z       &kp X             &kp C             &kp V                &kp B         &none   &none   &kp N        &kp M                &kp COMMA         &kp DOT            &kp FSLH              &kp INTERNATIONAL_4
&kp ESCAPE           &mo SWITCH         &kp LALT           &mo MAC_NUM       &kp LSHFT            &kp SPACE                     &kp RET      &kp BACKSPACE        &mo MAC_SYM       &kp DEL              &mo SWITCH            &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_sym_layer {
            display-name = "Mac Sym";
            bindings = <
&kp TAB              &kp EXCL           &kp AT            &kp HASH          &kp DLLR             &kp PRCNT                     &kp CARET    &kp AMPS             &kp ASTRK         &kp LPAR           &kp RPAR              &kp TILDE
&kp LGUI             &kp A              &kp S             &kp D             &kp F                &kp G                         &none        &to MAC_MSE          &kp UP            &kp LBKT           &kp RBKT              &kp GRAVE
&kp INTERNATIONAL_5  &kp Z              &kp X             &kp C             &kp V                &kp B         &none   &none   &none        &kp LEFT             &kp DOWN          &kp RIGHT          &kp BSLH              &kp INTERNATIONAL_4
&none                &none              &none              &none             &kp LSHFT            &kp SPACE                     &none        &none                &none             &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_num_layer {
            display-name = "Mac Num";
            bindings = <
&kp TAB              &none              &none             &kp F2            &none                &none                         &none        &kp KP_N7            &kp KP_N8         &kp KP_N9          &kp KP_PLUS           &kp KP_MINUS
&kp LGUI             &none              &none             &none             &to MAC_MSE          &none                         &none        &kp KP_N4            &kp KP_N5         &kp KP_N6          &kp KP_MULTIPLY       &kp EQUAL
&kp INTERNATIONAL_5  &none              &none             &none             &none                &none         &none   &none   &none        &kp KP_N1            &kp KP_N2         &kp KP_N3          &kp KP_DIVIDE         &kp EQUAL
&none                &none              &none              &none             &kp LSHFT            &kp SPACE                     &kp RET      &kp BACKSPACE        &kp KP_N0         &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_mouse_layer {
            display-name = "Mac Mouse";
            bindings = <
&kp TAB              &none              &none             &none             &kp R                &none                         &none        &none                &none             &none              &none                 &none
&kp LGUI             &kp A              &kp S             &none             &kp F                &none                         &none        &none                &mmv MOVE_UP      &none              &msc SCRL_UP          &none
&to MAC_BASE         &kp Z              &kp X             &kp C             &kp V                &none         &none   &none   &none        &mmv MOVE_LEFT       &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &msc SCRL_DOWN        &to MAC_BASE
&none                &none              &mo MAC_FINE       &none             &kp LSHFT            &kp SPACE                     &mkp MB1     &kp BACKSPACE        &mo MAC_FINE      &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_fine_layer {
            display-name = "Mac Fine";
            bindings = <
&kp TAB              &none              &none             &none             &kp R                &none                         &none        &none                &none             &none              &none                 &none
&kp LGUI             &kp A              &kp S             &none             &to MAC_MSE          &none                         &none        &msc SCRL_LEFT       &kp UP            &msc SCRL_RIGHT    &none                 &none
&kp INTERNATIONAL_5  &kp Z              &kp X             &kp C             &kp V                &none         &none   &none   &none        &kp LEFT             &kp DOWN          &kp RIGHT          &none                 &kp INTERNATIONAL_4
&none                &none              &none              &none             &kp LSHFT            &kp SPACE                     &mkp MB2     &kp BACKSPACE        &none             &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        win_base_layer {
            display-name = "Win";
            bindings = <
&kp TAB              &kp Q              &kp W             &kp E             &kp R                &kp T                         &kp Y        &kp U                &kp I             &kp O              &kp P                 &mn_unds
&kp LCTRL            &hm_l LCTRL A      &hm_l LALT S      &hm_l LCTRL D     &hm_shift_l LSHFT F  &kp G                         &kp H        &hm_shift_r RSHFT J  &hm_r RCTRL K     &hm_r RALT L       &sc_coln              &qt_dqt
&kp INTERNATIONAL_5  &hm_l LGUI Z       &kp X             &kp C             &kp V                &kp B         &none   &none   &kp N        &kp M                &kp COMMA         &kp DOT            &kp FSLH              &kp INTERNATIONAL_4
&kp ESCAPE           &mo SWITCH         &kp LALT           &mo WIN_NUM       &kp LSHFT            &kp SPACE                     &kp RET      &kp BACKSPACE        &mo WIN_SYM       &kp DEL              &mo SWITCH            &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        win_sym_layer {
            display-name = "Win Sym";
            bindings = <
&kp TAB              &kp LS(N1)         &kp LBKT          &kp LS(N3)        &kp LS(N4)           &kp LS(N5)                    &kp EQUAL    &kp LS(N6)           &kp LS(SQT)       &kp LS(N8)         &kp LS(N9)            &kp LS(EQUAL)
&kp LCTRL            &kp A              &kp S             &kp D             &kp F                &kp G                         &none        &to WIN_MSE          &kp UP            &kp RBKT           &kp NON_US_HASH       &kp LS(LBKT)
&kp INTERNATIONAL_5  &kp Z              &kp X             &kp C             &kp V                &kp B         &none   &none   &none        &kp LEFT             &kp DOWN          &kp RIGHT          &bs_pipe              &kp INTERNATIONAL_4
&none                &none              &none              &none             &kp LSHFT            &kp SPACE                     &none        &none                &none             &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        win_num_layer {
            display-name = "Win Num";
            bindings = <
&kp TAB              &none              &none             &kp F2            &none                &none                         &none        &kp KP_N7            &kp KP_N8         &kp KP_N9          &kp KP_PLUS           &kp KP_MINUS
&kp LCTRL            &none              &none             &none             &to WIN_MSE          &none                         &none        &kp KP_N4            &kp KP_N5         &kp KP_N6          &kp KP_MULTIPLY       &kp LS(MINUS)
&kp INTERNATIONAL_5  &none              &none             &none             &none                &none         &none   &none   &none        &kp KP_N1            &kp KP_N2         &kp KP_N3          &kp KP_DIVIDE         &kp LS(MINUS)
&none                &none              &none              &none             &kp LSHFT            &kp SPACE                     &kp RET      &kp BACKSPACE        &kp KP_N0         &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        win_mouse_layer {
            display-name = "Win Mouse";
            bindings = <
&kp TAB              &none              &none             &none             &kp R                &none                         &none        &none                &none             &none              &none                 &none
&kp LCTRL            &kp A              &kp S             &none             &kp F                &none                         &none        &none                &mmv MOVE_UP      &none              &msc SCRL_UP          &none
&to WIN_BASE         &kp Z              &kp X             &kp C             &kp V                &none         &none   &none   &none        &mmv MOVE_LEFT       &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &msc SCRL_DOWN        &to WIN_BASE
&none                &none              &mo WIN_FINE       &none             &kp LSHFT            &kp SPACE                     &mkp MB1     &kp BACKSPACE        &mo WIN_FINE      &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        win_fine_layer {
            display-name = "Win Fine";
            bindings = <
&kp TAB              &none              &none             &none             &kp R                &none                         &none        &none                &none             &none              &none                 &none
&kp LCTRL            &kp A              &kp S             &none             &to WIN_MSE          &none                         &none        &msc SCRL_LEFT       &kp UP            &msc SCRL_RIGHT    &none                 &none
&kp INTERNATIONAL_5  &kp Z              &kp X             &kp C             &kp V                &none         &none   &none   &none        &kp LEFT             &kp DOWN          &kp RIGHT          &none                 &kp INTERNATIONAL_4
&none                &none              &none              &none             &kp LSHFT            &kp SPACE                     &mkp MB2     &kp BACKSPACE        &none             &none              &none                 &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        switch_layer {
            display-name = "Switch";
            bindings = <
&none          &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none          &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&to MAC_BASE   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &to WIN_BASE
&none          &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
